<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
    background-image: url('j.png');
    background-size: cover;
    background-position: center;
    background-color: #f0f0f0; /* Color de fondo por si la imagen no carga */
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    margin: 0;
    padding: 0;
    }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2 class="text-center">Iniciar Sesión</h2>
            <form action="revisarL.php" method="post">
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="DPI" class="form-label">Número de DPI:</label>
                    <input type="text" id="DPI" name="DPI" class="form-control" pattern="\d{13}" maxlength="13" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
                <div class="text-center mt-3">
                    <button onclick="location.href='registro_v.php'" class="btn btn-secondary">Registro empleados</button>
                
                </div>
            </form>
        </div>
    </div>
</body>
</html>
